    server {
        listen          80; 
        server_name     www.awards-portfolio.com;

        root            "/path/to/project_folder"; # Change path to folder with downloaded source
        index           index.html;

        access_log      off;
        autoindex       off;
        charset         utf-8;

        location /finnish-arms-control-report {
            if (-f $request_filename ) { break; }

            if ($args ~ "_escaped_fragment_") {
                rewrite ^/finnish-arms-control-report/([.a-zA-Z0-9-]+)/?  /finnish-arms-control-report/snippets/$1.html        last;
                rewrite ^/finnish-arms-control-report/        /finnish-arms-control-report/snippets/1.html          last;

            }
            
            location = /finnish-arms-control-report {
                if ($args ~ "_escaped_fragment_") {
                    rewrite ^/finnish-arms-control-report        /finnish-arms-control-report/snippets/1.html          last;
                }
                
                return 301 /finnish-arms-control-report/;
                
            }

            rewrite ^/finnish-arms-control-report/?$                          /finnish-arms-control-report/index.html         last;
            rewrite ^/finnish-arms-control-report/[.a-zA-Z0-9-]+(/(.*))?                 /finnish-arms-control-report/$2   last;

            try_files $uri $uri/; 

        }
    }