    server {
        listen          80; 
        server_name     awards-portfolio.com;

        root            "/path/to/project_folder"; # Change path to folder with downloaded source
        index           index.html;

        access_log      off;
        autoindex       off;
        charset         utf-8;

        location /asevalvontaraportti {
            if (-f $request_filename ) { break; }

            if ($args ~ "_escaped_fragment_") {
                rewrite ^/asevalvontaraportti/([.a-zA-Z0-9-]+)/?  /asevalvontaraportti/snippets/$1.html        last;
                rewrite ^/asevalvontaraportti/        /asevalvontaraportti/snippets/1.html          last;

            }
            
            location = /asevalvontaraportti {
                if ($args ~ "_escaped_fragment_") {
                    rewrite ^/asevalvontaraportti        /asevalvontaraportti/snippets/1.html          last;
                }
                
                return 301 /asevalvontaraportti/;
                
            }

            rewrite ^/asevalvontaraportti/?$                          /asevalvontaraportti/index.html         last;
            rewrite ^/asevalvontaraportti/[.a-zA-Z0-9-]+(/(.*))?                 /asevalvontaraportti/$2   last;

            try_files $uri $uri/; 

        }
    }